# ToyBattles-Launcher

./: .gitignore  Configuration.cs  Downloader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Launcher.csproj  Launcher.sln  Logger.cs  Patcher.cs  Program.cs  README.md  RepairService.cs  TextProgressBar.cs  Updater.cs
Properties/: Resources.Designer.cs  Resources.resx
